<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Bowling_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@mipmap/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2Players"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:cardBackgroundColor="#e6e6e6"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toEndOf="@id/Bowling_players"
            app:layout_constraintStart_toStartOf="@id/Bowling_players"
            app:layout_constraintTop_toTopOf="@id/Bowling_players"
            app:layout_constraintVertical_bias="0.4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2players"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/number2_of_players"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2 Players"
                    android:textSize="30sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4284f5"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/btn_games"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4284f5"
                    android:src="@mipmap/ic_games"
                    app:backgroundTint="#4284f5" />

                <ImageButton
                    android:id="@+id/btn_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4284f5"
                    android:src="@mipmap/ic_score"
                    app:backgroundTint="#4284f5" />

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4284f5"
                    android:src="@mipmap/ic_setting"
                    app:backgroundTint="#4284f5" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>