<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/score_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nameOfTheSport"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Bowling"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/number1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameOfTheTeam1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Team A"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/number1"
                app:layout_constraintEnd_toStartOf="@+id/number1"
                app:layout_constraintHorizontal_bias="0.425"

                app:layout_constraintTop_toTopOf="@+id/number1" />

            <TextView
                android:id="@+id/nameOfTheTeam2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Team B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
              app:layout_constraintStart_toEndOf="@id/number2"
                app:layout_constraintTop_toTopOf="@id/number2"
                app:layout_constraintBottom_toBottomOf="@id/number2"
                />



            <TextView
                android:id="@+id/txt_dvojtecka"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/number1"
                app:layout_constraintEnd_toEndOf="@id/number2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/number1"
                app:layout_constraintTop_toTopOf="@id/number1" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dvojtecka"
                app:layout_constraintStart_toEndOf="@id/txt_dvojtecka"
                app:layout_constraintTop_toTopOf="@+id/txt_dvojtecka" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>




